APP_NAME=WebGL
APP_PORT=3000
HOST=0.0.0.0

# Multiple Compose 用の変数
DEV_MAKE="docker-compose -f docker-compose.yml -f ./docker/dev/docker-compose.dev.yml"
PROD_MAKE="docker-compose -f docker-compose.yml -f ./docker/prod/docker-compose.prod.yml"